FireFoxExePath=C:\\Downloaded Things\\geckodriver.exe
ChromeExePath=C:\\Downloaded Things\\chromedriver.exe
WebsiteURL=https://www.pulsedemo.org
ValidCredFilePath=C:\\Julie\\6-PULSE\\PULSECredentials.txt
InvalidCredFilePath=C:\\Julie\\6-PULSE\\PULSEInvalidCredentials.txt
PatientSearchFile=C:\\Julie\\6-PULSE\\SearchInput.txt
AcfSelectFile=C:\\Julie\\6-PULSE\\ACFPrefixSuffix.txt